/*General*/
.floatright {
    float: right;
}

.floatleft {
    float: left;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

body {
    background-color: #74AFAD;

}

/*Header*/
header {
    background-color: #558C89;
    height: 170px;
}

ul {
    display: flex;
    flex-flow: nowrap;
}

li {
    list-style-type: none;
    font-size: 30px;
    padding: 2px;
}

img.logo {
    float: left;
    width: 160px;
    padding: 5px;
}

.menuknop {
    border: none;
    display: block;
    vertical-align: middle;
    padding: 40px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #74AFAD;;
    font-size: 30px;
    text-decoration: none;
    color: inherit;
    style: none;
}

.current {
    display: inline-flex;
    vertical-align: middle;
    background-color: #FFF;
    border-bottom: 12px solid #FFF;
    padding: 40px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
    style: none;

}

/*Pages*/
#ark{
    padding: 40px;
}
main {
    background-color: #ECECEA;
    display: block;
    margin-left: 165px;
    margin-right: 165px;
    height:auto;
    width: auto;
}

h1 {
    padding: 20px;
    background-color: darkslategrey;

}
h3 {
    padding: 10px;
    background-color: darkslategrey;

}

p.MenuKnoop {
    display: flex;
    padding: 20px;
    white-space: nowrap;
}
p{
    padding: 20px
}
p.nieuwsartikelTEXT{
    padding-bottom:0;

}
a.NieuwsArtikelIMG{
    padding-left: 20px;
    padding-right: 20px;
}

.nieuwsIMG {

    width: 300px;
    float: left;
}

.Nieuws {
    display: flex;
    flex-flow: wrap row;
    align-items: stretch;
    vertical-align: middle;

}

.Zooi {
    display: block;
    width: 300px;
    Height: auto;
    border: #003b4f;
    border-style: solid;

}

/*Footer*/
Footer {
    margin-right: 165px;
    margin-left: 165px;
    text-align: center;
    background-color: grey;
}

/*Adds*/

#ad {
    position: absolute;
    right: 0%;
    width: 160px;
    display: block;
    padding: 0px;
    margin: 0;
}

.add {
    padding: 1px;
    width: 158px;
}

#BannerAD {
    margin-left: 165px;
    margin-right: 165px;
}

#BannerImg {
    width: 100%;
}

/*NieuwsArtikels*/
.BigImg {
    width: 20%;

    /*float: left;*/

}

.BigImgRight {
    width: 20%;
    float: right;
}

iframe {
    width: 646px;
    height: 190px;
    frame-border:0;
}